# mySQLGUI

./: .gitignore  BUSINESS_APP_UPDATES.md  DAOFlow.md  QUERY7_GUIDE.md  README.md  VISUAL_GUIDE.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dbinteract/: BookLibraryApplication.java  Main.java
src/main/java/com/dbinteract/config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/com/dbinteract/controller/: AuthController.java  AuthorController.java  BookController.java  BookmarkController.java  CollectionController.java  GenreController.java  GlobalExceptionHandler.java  PublisherController.java  UserBookController.java  UserController.java
src/main/java/com/dbinteract/dao/: AuthorDAO.java  BookDAO.java  BookmarkDAO.java  CollectionDAO.java  GenreDAO.java  PublisherDAO.java  UserBookDAO.java  UserDAO.java
src/main/java/com/dbinteract/database/: ConnectionManager.java
src/main/java/com/dbinteract/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/dbinteract/models/: Author.java  Book.java  Bookmark.java  Collection.java  Genre.java  Publisher.java  User.java  UserBook.java
src/main/java/com/dbinteract/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/dbinteract/service/: AuthService.java  FileStorageService.java
src/main/java/com/dbinteract/ui/: AddBookPanel.java  BookRatingsPanel.java  BrowseBooksPanel.java  DashboardPanel.java  HomePage.java  LoginPanel.java  MainFrame.java  MyBookmarksPanel.java  MyCollectionsPanel.java  MyLibraryPanel.java  PopularBooksPanel.java  Query1Panel.java  Query2Panel.java  Query3Panel.java  Query4Panel.java  Query5Panel.java  Query6Panel.java  Query7Panel.java  RegisterPanel.java
src/main/java/com/dbinteract/utils/: ConfigLoader.java  Constants.java  PasswordHasher.java
src/main/resources/: config.properties  database.sql
src/main/resources/static/: community.html  dashboard.html  index.html  library.html  my-uploads.html  reader.html  register.html  upload.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  my-uploads.js  reader.js  upload.js
